<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Añadir protección - Mercado Libre</title>
</head>

<body>
    <header>
        <img id="logo" src="logo_ml.png" alt="" srcset="">
        <nav class="user-menu">
            <!--ul>
                <li>Sergio</li>
                <li>Ayuda</li>
            </ul-->
            <img src="D_836144-MLA32811559012_112019-M.webp" alt="" class="photo">
            <span class="user_name">  Sergio</span>
            <span class="help">Ayuda</span>
        </nav>

    </header>
    <main>
        <h1>Añadir protección</h1>
        <section>
            <article>
                <h2 id="proteccion">12 meses de protección extendida</h2>
                <span class="precio_regular">$6.268</span>
                <div>
                    <span class="precio_descuento">$5.014</span>
                    <span class="descuento">20% OFF</span>
                </div>
            </article>
            <article>
                <h2 id="proteccion">24 meses de protección extendida</h2>
                <span class="precio_regular">$6.268</span>
                <div>
                    <span class="precio_descuento">$9.130</span>
                    <span class="descuento">20% OFF</span>
                </div>
            </article>
            <article>
                <h2 id="proteccion">36 meses de protección extendida</h2>
                <span class="precio_regular">$17.942</span>
                <div>
                    <span class="precio_descuento">$14.353</span>
                    <span class="descuento">20% OFF</span>
                </div>

            </article>
        </section>
        <div id="features">

            <ul>
                <li>Fallas de fábrica con service técnico oficial y repuestos originales</li>
                <li>Devolución hasta 100% del valor a nuevo del producto, si no se puede reparar</li>
                <li>Sin límite de reparaciones mientras dure la protección</li>
            </ul>
            <a href="#">Más detalles de la protección</a>
        </div>
        <div id="buttons">
            <button id="cancelar">No añadir</button>
            <button id="anadir">Añadir Protección</button>
        </div>
    </main>
    <footer>
        <nav class="nav-footer-navigation">
            <a href="">Trabajá con nosotros</a>
            <a href="">Términos y condiciones</a>
            <a href="">Cómo cuidamos tu privacidad</a><a href="">Información al usuario financiero</a>
            <a href="">Ayuda</a>
            <a href="">Defensa del Consumidor</a>
        </nav>
        <div class="nav-footer-copyright">Copyright ©&nbsp;1999-2021 MercadoLibre S.R.L.</div>
        <div class="nav-footer-secondaryinfo">Av. Caseros 3039, Piso 2, CP 1264, Parque Patricios, CABA</div>
    </footer>
    <script src="program.js"></script>
</body>

</html>